<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="payrolldbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-FL91M4S\SQLEXPRESS;Initial Catalog=payrolldb;User ID=sa;Password=systemadmin&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-FL91M4S\SQLEXPRESS;Initial Catalog=payrolldb;User ID=sa;Password=systemadmin</Value>
    </Setting>
    <Setting Name="exp" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2023-06-12</Value>
    </Setting>
    <Setting Name="exp_msg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Application is Expired!, Contact the Administrator</Value>
    </Setting>
  </Settings>
</SettingsFile>